site:
  title: Antora Docs
  start_page: content::modules/ROOT/homepage.adoc
content:
  sources:
    - url: https://github.com/caseyparnis/sl-content.git
      branches: main
ui:
  bundle:
    url: https://github.com/caseyparnis/sl-ui.git
    snapshot: true