site:
  title: Antora Docs
  start_page: content:custom-integration:start.adoc
content:
  sources:
    - url: ./sl-content
      branches: main
ui:
  bundle:
    url: https://github.com/caseyparnis/sl-ui/releases/download/antora/sl-ui.main.zip
    snapshot: true