site:
  title: Antora Docs
  start_page: content::modules/ROOT/homepage.adoc
content:
  sources:
    - url: https://github.com/caseyparnis/sl-content.git
      branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true